; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B4981DE2-8C72-4BED-9416-C919A3397ECD}
AppName=S³ówka
AppVersion=1.0
;AppVerName=S³ówka 1.0
AppPublisher=Mateusz Brycki
DefaultDirName={pf}\S³ówka
DefaultGroupName=S³ówka
OutputDir=H:\c++\slowka
OutputBaseFilename=setup
SetupIconFile=H:\c++\slowka\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\libs\files-to-install-qt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\c++\compilation\slowka\release\slowka.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\c++\compilation\slowka\release\words.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\c++\compilation\slowka\release\words.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\c++\slowka\icon.ico"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\S³ówka"; Filename: "{app}\slowka.exe"
Name: "{commondesktop}\S³ówka"; Filename: "{app}\slowka.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\slowka.exe"; Description: "{cm:LaunchProgram,S³ówka}"; Flags: nowait postinstall skipifsilent

